#!/usr/bin/env python
PACKAGE = "optris_drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("emmisivity", double_t, 0, "emmisivity",    100.0, 0.0,   100.0)
gen.add("transmissivity", double_t, 0, "transmissivity",    0.0, 0.0,   100.0)

exit(gen.generate(PACKAGE, "optris_drivers", "Radparms"))
